﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectosASP", "ProyectosASP.csproj", "{5C6EEFDC-A765-4825-A408-51BE07E390A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Periodico1", "..\Periodico1\Periodico1.csproj", "{505845D7-617E-445E-91D3-C43FF3FC5C68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C6EEFDC-A765-4825-A408-51BE07E390A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6EEFDC-A765-4825-A408-51BE07E390A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6EEFDC-A765-4825-A408-51BE07E390A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6EEFDC-A765-4825-A408-51BE07E390A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{505845D7-617E-445E-91D3-C43FF3FC5C68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505845D7-617E-445E-91D3-C43FF3FC5C68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505845D7-617E-445E-91D3-C43FF3FC5C68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505845D7-617E-445E-91D3-C43FF3FC5C68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {132B1941-5E04-460D-A5B2-81EB119A5A34}
	EndGlobalSection
EndGlobal
